<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iIE-5C-Bm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="pBq-HI-z37">
            <objects>
                <tableViewController id="MwP-cC-Qaj" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WlQ-Qy-mVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="6bi-SX-9N5" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bi-SX-9N5" id="zvh-fH-fYm">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-WD-JIu">
                                            <rect key="frame" x="20" y="0.0" width="302" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ENa-Uu-qYE">
                                                    <rect key="frame" x="0.0" y="9.5" width="45.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-az-9jI">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-v2-yxE">
                                                            <rect key="frame" x="0.0" y="20.5" width="45.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-pT-f42">
                                                    <rect key="frame" x="221" y="5" width="81" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="CUL-sP-VQC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLM-pT-f42" firstAttribute="top" secondItem="Oh5-WD-JIu" secondAttribute="top" constant="5" id="pxq-mI-2DK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oh5-WD-JIu" firstAttribute="top" secondItem="zvh-fH-fYm" secondAttribute="top" id="4gj-Ai-TE3"/>
                                        <constraint firstAttribute="bottom" secondItem="Oh5-WD-JIu" secondAttribute="bottom" id="WB6-yu-rJY"/>
                                        <constraint firstAttribute="trailing" secondItem="Oh5-WD-JIu" secondAttribute="trailing" constant="20" id="bE1-Hr-Vh4"/>
                                        <constraint firstItem="Oh5-WD-JIu" firstAttribute="leading" secondItem="zvh-fH-fYm" secondAttribute="leading" constant="20" id="rJD-BS-Q6B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="opJ-v2-yxE" id="DRW-QW-b6a"/>
                                    <outlet property="nameLabel" destination="dHX-az-9jI" id="vYR-nv-afk"/>
                                    <outlet property="ratingImageView" destination="QLM-pT-f42" id="CKS-6g-s4j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MwP-cC-Qaj" id="DI5-Kt-oPg"/>
                            <outlet property="delegate" destination="MwP-cC-Qaj" id="sf5-BK-3fN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="lN1-js-baZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dN-fN-dEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-460.11994002998506"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="EhE-Rn-xxs">
            <objects>
                <viewController id="f27-U9-XeM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHj-HH-a6M"/>
                        <viewControllerLayoutGuide type="bottom" id="h5p-nm-nAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIt-og-rCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" selectedImage="Gestures" id="PXF-6u-wnm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDi-1e-Xmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nb3-60-9W7">
            <objects>
                <tabBarController id="iIE-5C-Bm6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HP3-Vg-dUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="meT-vg-zQR" kind="relationship" relationship="viewControllers" id="X2g-96-mR0"/>
                        <segue destination="f27-U9-XeM" kind="relationship" relationship="viewControllers" id="ntg-2C-Ub1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGk-GV-2qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-329"/>
        </scene>
        <!--Players-->
        <scene sceneID="OpY-MR-tsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meT-vg-zQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" selectedImage="Players" id="DeY-Fq-s6z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHp-uN-iW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MwP-cC-Qaj" kind="relationship" relationship="rootViewController" id="d3P-WD-GhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VD-Pl-NqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
