<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iIE-5C-Bm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Nb3-60-9W7">
            <objects>
                <tabBarController id="iIE-5C-Bm6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HP3-Vg-dUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jvq-Tl-JcW" kind="relationship" relationship="viewControllers" id="X2g-96-mR0"/>
                        <segue destination="HrN-Tw-uCR" kind="relationship" relationship="viewControllers" id="ntg-2C-Ub1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGk-GV-2qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-329"/>
        </scene>
        <!--UINavigationController-meT-vg-zQR-->
        <scene sceneID="jfh-xo-tBx">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" referencedIdentifier="UINavigationController-meT-vg-zQR" id="jvq-Tl-JcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jrh-CO-sDC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHw-pz-udS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-669"/>
        </scene>
        <!--UIViewController-f27-U9-XeM-->
        <scene sceneID="VF3-vM-fEZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" referencedIdentifier="UIViewController-f27-U9-XeM" id="HrN-Tw-uCR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g0g-9J-G4W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUF-8C-eaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-17"/>
        </scene>
    </scenes>
</document>
